<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet"> 
	</head>
	<body>
		<header class="header font-roboto">
			<span class="title">Fox Game Demo</span>
			<br>
			<a class="nav-item" href="index.html">&larr; Home</a>
		</header>
		<div class="page-content font-roboto">
			<p>
				This untitled game was my first attempt at making a Metroidvania-adventure game.
				I worked on the game entirely by myself, I was responsible for all of the programming and all of the designing.
				A lot of the art used comes from free game assets, which are all listed in a file inside the game's folder.
			</p>
			<p>
				During this project I learned a lot about Unity 2D, its physics and animations systems.
				I learned how to design responsive controls, how to design levels and how to design UI.
			</p>
			<p>
				The first early builds of the game were well received on itch.io.
				The development of the game has continued since then, but it is currently on hold.
			</p>
			<ul>
				<li>Store page (old build): <a href="https://hexagonnico.itch.io/fox-game-demo">Itch.io</a></li>
				<li>Youtube playlist: <a href="https://www.youtube.com/playlist?list=PLZWQjVZ2JKzcVTRwdY23E3xoIvSLeFGe8">Seal of the Fox</a></li>
			</ul>
			<hr>
			<h3>Title screen</h3>
			<img src="" alt="Title screen">
			<h3>Screenshot of the game</h3>
			<img src="" alt="Screenshot">
			<h3>File selection menu</h3>
			<img src="https://pbs.twimg.com/media/FCY7opZWQAAY31V?format=png&name=900x900" width="500" alt="File selection">
			<h3>Demo trailer</h3>
			<embed width="500" height="320" src="https://www.youtube.com/embed/ak_X1ver5_s">
		</div>
	</body>
</html>