<html>
	<head>
		<title>Minecraft Mods - HexagonNico</title>
		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Icons -->
		<link href="fontawesome/css/all.css" rel="stylesheet">
		<!-- Style -->
		<link rel="stylesheet" href="style/navbar.css">
		<link rel="stylesheet" href="style/footer.css">
		<link rel="stylesheet" href="style/projects.css">
		<link rel="stylesheet" href="style/fonts.css">
		<!-- Javascript -->
		<script src="script/navbar.js"></script>
	</head>
	<body class="font-pt-sans">
		<!-- Navbar -->
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top shadow-lg" id="navbar">
			<div class="container-fluid">
				<!-- Navbar title -->
				<span class="navbar-brand" href="#">Nicholas Amigoni</span>
				<!-- Collapsed navbar button -->
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- Navbar items -->
				<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="./index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./projects.html">Projects</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./resume.html">Resume</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Page content -->
		<div class="container">
			<div class="articles">
				<!-- Reworked Metals -->
				<h1 class="space-above">REWORKED METALS</h1>
				<div class="article">
					<div>
						<span>November 2021</span>
						<div class="space-above">
							<a class="p-1 text-muted" href="https://github.com/HexagonNico/ReworkedMetals" target="_blank">
								<span class="fab fa-github fa-2x" aria-hidden="true"></span>
							</a>
							<a class="p-1 text-muted" href="https://www.curseforge.com/minecraft/mc-mods/reworked-metals" target="_blank">
								<span class="fa-solid fa-hammer fa-2x" aria-hidden="true"></span>
							</a>
							<a class="p-1 text-muted" href="https://www.youtube.com/watch?v=6OU0JDctSbA" target="_blank">
								<span class="fab fa-youtube fa-2x" aria-hidden="true"></span>
							</a>
						</div>
						<p class="space-above">
							Reworked Metals is a mod I created for Minecraft, which changes the metalworking system of the game.
						</p>
						<p>
							Modding games helped me improve my games design abilities by making improvements to already existing systems
							using the hooks that are provided to me by the game.
						</p>
						<p>
							After completing the project, I also kept maintaining for a while by using the Github issue tracker.
						</p>
					</div>
					<img src="./images/reworked-metals.png">
				</div>
				<hr>
				<!-- Buzzy Drones -->
				<h1 class="space-above">BUZZY DRONES</h1>
				<div class="article">
					<div>
						<span>March 2021</span>
						<div class="space-above">
							<a class="p-1 text-muted" href="https://github.com/HexagonNico/BuzzyDrones" target="_blank">
								<span class="fab fa-github fa-2x" aria-hidden="true"></span>
							</a>
							<a class="p-1 text-muted" href="https://www.curseforge.com/minecraft/mc-mods/buzzy-drones" target="_blank">
								<span class="fa-solid fa-hammer fa-2x" aria-hidden="true"></span>
							</a>
							<a class="p-1 text-muted" href="https://www.youtube.com/watch?v=p9IA-i5A7io" target="_blank">
								<span class="fab fa-youtube fa-2x" aria-hidden="true"></span>
							</a>
						</div>
						<p class="space-above">
							Buzzy Drones was a Minecraft mod I created after playing Slime Rancher.
							I tried to port a feature of the second game into the first one.
						</p>
						<p>
							Modding games helped me improve my games design abilities by adding new features to a game
							using the hooks that are provided to me by the game.
						</p>
					</div>
					<img src="./images/buzzy-drones.png">
				</div>
			</div>
		</div>
		<!-- Footer -->
		<footer class="py-3 shadow-lg">
			<p class="text-center text-muted">nico.hex6@gmail.com</p>
			<ul class="nav justify-content-center border-top pb-3">
				<li class="nav-item">
					<a class="nav-link px-2 text-muted" href="https://github.com/HexagonNico" target="_blank">
						<span class="fab fa-github fa-2x" aria-hidden="true"></span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link px-2 text-muted" href="https://www.linkedin.com/in/nicholas-amigoni-3972b222a/" target="_blank">
						<span class="fab fa-linkedin fa-2x" aria-hidden="true"></span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link px-2 text-muted" href="https://www.youtube.com/channel/UCs27QgnPZheyOa-lCF75d8w" target="_blank">
						<span class="fab fa-youtube fa-2x" aria-hidden="true"></span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link px-2 text-muted" href="https://hexagonnico.itch.io" target="_blank">
						<span class="fab fa-itch-io fa-2x" aria-hidden="true"></span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link px-2 text-muted" href="https://twitter.com/HexagonNico" target="_blank">
						<span class="fab fa-twitter fa-2x" aria-hidden="true"></span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link px-2 text-muted" href="https://reddit.com/user/HexagonNico_/posts" target="_blank">
						<span class="fab fa-reddit fa-2x" aria-hidden="true"></span>
					</a>
				</li>
			</ul>
		</footer>
	</body>
</html>
